<!doctype html>
<html>
<head>
	<title>miniExtend 注意事项</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/css.css" />
	<script src = "./js/js.js"></script>
</head>
<body>
	<div class="container main">
	<div class="row">
		<script>writeLeftColumn("miniExtend 注意事项")</script>
		<div class="col middle-column">
		<div class="article">
			<script>writePreviousNextLinks("prevnext", "environment.html", "miniExtend 安装", "core.html", "miniExtend Core")</script>
			<div class="article-body">
			<div class="article-intro" id="content">
				<h1>miniExtend 注意事项</h1>
				<hr />
				<p>
					使用"<strong>:</strong>"索引而不是"<strong>.</strong>"索引 miniExtend 的作用域函数和类方法，无论这个函数是否需要<strong> self </strong>参数。<br />
					不要随意访问<strong>未提供</strong>的函数，属性等，这可能引起<span class="deprecated">运行错误</span>。<br />
					miniExtend 几乎不会检查函数参数，错误的参数将导致错误。
				</p>
				<hr />
				<h2>miniExtend 关键字</h2>
				<p>
					以下是 miniExtend 的关键字，这其中包括了脚本添加的全局函数，避免意外使用它们作为标识符。
				</p>
				<table class="reference notranslate"><tbody>
					<tr><td>copy_table</td><td>isTypeError</td><td>printtag</td><td>warn</td></tr>
					<tr><td>print_console</td><td>_G2</td><td>Console</td><td>Event</td></tr>
					<tr><td>CustomUI</td><td>getObjectId</td><td>useObjectId</td><td>&nbsp;</td></tr>
				</tbody></table>
			</div>
			</div>
			<script>writePreviousNextLinks("prevnext", "environment.html", "miniExtend 安装", "core.html", "miniExtend Core")</script>
		</div>
		</div>
	</div>
	</div>
</body>
</html>
